# Proyecto-PrograWebAvanzada

Proyecto/: Proyecto.sln
Proyecto/API/: API.csproj  Program.cs  appsettings.json
Proyecto/API/Controllers/: CarritoCompraController.cs  CategoriaController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentasController.cs
Proyecto/API/Properties/: launchSettings.json
Proyecto/Abstracciones/: Abstracciones.csproj
Proyecto/Abstracciones/API/: ICarritoCompraController.cs  ICategoriaController.cs  IProductoController.cs  IProveedorController.cs  IUsuarioController.cs  IVentasController.cs
Proyecto/Abstracciones/BW/: ICarritoCompraBW.cs  ICategoriaBW.cs  IProductoBW.cs  IProveedorBW.cs  IUsuarioBW.cs  IVentasBW.cs
Proyecto/Abstracciones/DA/: ICarritoCompraDA.cs  ICategoriaDA.cs  IProductoDA.cs  IProveedorDA.cs  IUsuarioDA.cs  IVentasDA.cs
Proyecto/Abstracciones/Entities/: CarritoCompra.cs  Categoria.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Ventas.cs
Proyecto/Abstracciones/Helpers/: ValidarCantidad.cs
Proyecto/Abstracciones/Modelos/: CarritoCompra.cs  Categoria.cs  Producto.cs  Usuario.cs
Proyecto/BW/: BW.csproj  CarritoCompraBW.cs  CategoriaBW.cs  ProductoBW.cs  ProveedorBW.cs  UsuarioBW.cs  VentasBW.cs
Proyecto/DA/: CarritoCompraDA.cs  CategoriaDA.cs  DA.csproj  ProductoDA.cs  ProveedorDA.cs  UsuarioDA.cs  VentasDA.cs
Proyecto/DA/Repositorio/: RepositorioDapper.cs
Proyecto/Helpers/: Convertidor.cs  Mapeador.cs
Vista/Interfaz/: Interfaz.sln  package-lock.json
Vista/Interfaz/Abstracciones/: Abstracciones.csproj
Vista/Interfaz/Abstracciones/Modelos/: CarritoCompra.cs  Categoria.cs  Proveedor.cs  Usuario.cs  Ventas.cs
Vista/Interfaz/Interfaz/: Interfaz.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Vista/Interfaz/Interfaz/Data/: InterfazContext.cs
Vista/Interfaz/Interfaz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vista/Interfaz/Interfaz/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Vista/Interfaz/Interfaz/Pages/CarritosCompra/: Create.cshtml  (+9 more)
Vista/Interfaz/Interfaz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+65 files in other folders)
